{
  "name": "github.fossify.org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/write-policy-html-aliases.mjs",
    "audit": "node scripts/audit-built-site.mjs",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm run test",
    "refresh:releases": "node scripts/refresh-release-metadata.mjs",
    "test": "npm run build && npm run audit",
    "typecheck": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.3",
    "ultrahtml": "^1.6.0"
  }
}
